<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FIt-L1-0ve">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ej0-Lg-xeU">
            <objects>
                <viewController id="FIt-L1-0ve" customClass="ViewController" customModule="Warli_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pH-Fo-bi1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caz-I2-M7g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIz-cm-Vxz">
                                <rect key="frame" x="147" y="799" width="120" height="42"/>
                                <menu key="menu" id="1Yn-Ao-Vft">
                                    <children>
                                        <command title="Item 1" id="l3p-k3-9sr"/>
                                        <command title="Item 2" id="QXq-W5-RwO"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiH-SY-yu4">
                                <rect key="frame" x="349" y="44" width="45" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <imageReference key="image" image="arrow.uturn.left.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPV-5j-En6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HIz-cm-Vxz" firstAttribute="top" secondItem="hPV-5j-En6" secondAttribute="top" constant="755" id="31H-RF-Ekj"/>
                            <constraint firstItem="caz-I2-M7g" firstAttribute="leading" secondItem="hPV-5j-En6" secondAttribute="leading" id="3pw-bZ-szC"/>
                            <constraint firstItem="caz-I2-M7g" firstAttribute="trailing" secondItem="hPV-5j-En6" secondAttribute="trailing" id="478-Px-Rrf"/>
                            <constraint firstItem="HIz-cm-Vxz" firstAttribute="leading" secondItem="hPV-5j-En6" secondAttribute="leading" constant="147" id="6qL-54-ebw"/>
                            <constraint firstItem="HIz-cm-Vxz" firstAttribute="bottom" secondItem="caz-I2-M7g" secondAttribute="bottom" constant="-55" id="BkB-68-8j8"/>
                            <constraint firstItem="HIz-cm-Vxz" firstAttribute="centerX" secondItem="caz-I2-M7g" secondAttribute="centerX" id="LJO-W3-Vn5"/>
                            <constraint firstItem="hPV-5j-En6" firstAttribute="trailing" secondItem="SiH-SY-yu4" secondAttribute="trailing" constant="20" id="UA9-Nl-hWd"/>
                            <constraint firstAttribute="bottom" secondItem="caz-I2-M7g" secondAttribute="bottom" id="UtS-ef-sIa"/>
                            <constraint firstItem="SiH-SY-yu4" firstAttribute="top" secondItem="hPV-5j-En6" secondAttribute="top" id="t2O-FN-ddd"/>
                            <constraint firstItem="caz-I2-M7g" firstAttribute="top" secondItem="6pH-Fo-bi1" secondAttribute="top" id="vlE-pd-oST"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addElementButton" destination="HIz-cm-Vxz" id="0em-ER-0aY"/>
                        <outlet property="arView" destination="caz-I2-M7g" id="GWx-hl-mub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0c-FW-Rnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.left.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
