{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 2.5635030269622803,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "ACC9E923-C024-4223-B213-B4ACD0C439EA",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0C7613BA-3D38-4566-A932-BA74E88DB78C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "F88C7D64-FFDF-47F3-A06D-7887831C9231",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "FCC29EE8-5808-460A-8239-B6F37518B56D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "steel"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Steel Box"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.48765957355499268,
                        0,
                        0,
                        0,
                        0,
                        0.48765957355499268,
                        0,
                        0,
                        0,
                        0,
                        0.48765957355499268,
                        0,
                        -0.50701141357421875,
                        0.049999989569187164,
                        -0.034514356404542923,
                        1
                      ]
                    }
                  },
                  "4FE832FF-7064-49FE-A5C6-4FA6F409C050" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:99900d9658a3e653385805c051ec6a81\/Asset%201.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0AB5CC7B-CDFC-4BE8-BE0E-9EE48829A1BA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2FA0BA1A-F1E9-4C1B-9BDD-139F0F7ECB79"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.35045447945594788,
                        0,
                        0,
                        0,
                        0,
                        3.1333017886936432e-06,
                        -0.35045385360717773,
                        0,
                        0,
                        0.35045385360717773,
                        3.1333017886936432e-06,
                        0,
                        0.047079980373382568,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "5AE0BC2F-7057-4187-A52D-E486FA576543" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:5338981daea9c1060f933cf5d100916a\/3.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "32986070-9F9C-4BD3-A5FD-1E90ECD347C2"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0B62A7BD-7924-4F83-9939-7E8030FAAC9F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.10104220360517502,
                        0,
                        0,
                        0,
                        0,
                        1.3671170790985343e-06,
                        -0.10104147344827652,
                        0,
                        0,
                        0.10104147344827652,
                        1.3671170790985343e-06,
                        0,
                        0.65947496891021729,
                        0.0010000000474974513,
                        -0.0002764000091701746,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8A725B7C-9B2C-4762-AACD-CA218660A425" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:cfdd3c5142107f9e8b9ed11a594e2b36\/1.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7A7438BF-5EDE-460C-8561-6DE0DFBA38DA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4DFD72C7-6171-45B9-8A7C-3DE3C8F91686"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.28158813714981079,
                        0,
                        0,
                        0,
                        0,
                        3.6588717193808407e-06,
                        -0.281585693359375,
                        0,
                        0,
                        0.281585693359375,
                        3.6588717193808407e-06,
                        0,
                        0.47611060738563538,
                        0.0010000000474974513,
                        0.17300945520401001,
                        1
                      ]
                    }
                  },
                  "8D56CC67-679E-4ECC-AA8B-ACA33A650EC8" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:e6f2da81d401467a36dc0bbfa2bdd09d\/circle.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CC953CC7-C43D-4A9A-93FC-A7928650F15F"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7F96B282-6225-4EEB-B56C-67510061B048"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.082842759788036346,
                        0,
                        0,
                        0,
                        0,
                        4.1971389919126523e-07,
                        -0.082842707633972168,
                        0,
                        0,
                        0.082842707633972168,
                        4.1971389919126523e-07,
                        0,
                        0,
                        0.0010000000474974513,
                        0.20740535855293274,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B3CC1589-479A-4A05-89C1-B244B4E91041" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:9a057cce203cc6a8a7231114443746b6\/test3.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0FBF345D-04EF-410D-8216-229115846F5A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7BDB4BE3-B733-4AE2-B151-87EC5A326F1C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        1.2125908136367798,
                        3.4375810623168945,
                        -8.9750127792358398,
                        1
                      ]
                    }
                  },
                  "B5B5F9A6-6994-4621-A4CC-DB56EAACC311" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a01a9cbc3652605d272e7d2528626b96\/Asset%201(1).usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9721CDDC-9415-417A-B2F3-68B6334E1A61"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6A69D3AE-C13F-4FAC-B085-84D3E9B2EFC3"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.15771842002868652,
                        0,
                        0,
                        0,
                        0,
                        1.363106889584742e-06,
                        -0.15771818161010742,
                        0,
                        0,
                        0.15771818161010742,
                        1.363106889584742e-06,
                        0,
                        0.39969748258590698,
                        0.0010000000474974513,
                        0,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "D0F156D0-10E7-489C-9F25-A093A126A5A1" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 1.0000000000000001e-05
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.75
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.0019999999999999914
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.40000000596046448,
                              0.079999998211860657,
                              0.079999998211860657,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BEA84449-F445-422A-A41F-7CA0EF217BC6"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "xyz"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99465245008468628,
                        0,
                        0,
                        0,
                        0,
                        0.99465245008468628,
                        6.6587807858765891e-14,
                        0,
                        0,
                        -6.6587807858765891e-14,
                        0.99465245008468628,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "D363AC52-C289-43E0-9D54-210AF8E4D67B" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:20866aba13cf9605335f3fa313a82a74\/2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "461BF25B-6A83-4A61-81FE-2ACC6D305F17"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B7AAB8A4-C0B9-4D72-85C6-936DF6E361D5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.12121991068124771,
                        0,
                        0,
                        0,
                        0,
                        7.8032911687841988e-07,
                        -0.12121990323066711,
                        0,
                        0,
                        0.12121990323066711,
                        7.8032911687841988e-07,
                        0,
                        0,
                        0.0010000000474974513,
                        0,
                        1
                      ]
                    }
                  },
                  "EA1CCA20-6133-407E-8645-4B56B4D1467D" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:8ce300471be3b549469e5ad363c6d73b\/5.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2DB86279-4E8A-46DD-8EB6-A37F576CCE9D"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4B2D2C1C-0928-4B02-B8E5-56C762F919BD"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.14488793909549713,
                        0,
                        0,
                        0,
                        0,
                        9.0677872321975883e-07,
                        -0.14488781988620758,
                        0,
                        0,
                        0.14488781988620758,
                        9.0677872321975883e-07,
                        0,
                        -0.29667910933494568,
                        0.0010000000474974513,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99223220348358154,
                  1.0794066085395571e-08,
                  0.12439996749162674,
                  0,
                  0.043326936662197113,
                  0.93738770484924316,
                  -0.34558221697807312,
                  0,
                  -0.11661099642515182,
                  0.34828779101371765,
                  0.93010622262954712,
                  0,
                  -0.42347258329391479,
                  1.6751649379730225,
                  2.7321689128875732,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "9026ED64-36ED-4E3B-8B29-F82B971DD3B3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2EA8D998-5EA5-40C7-B598-F9246D361D2D" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:9a057cce203cc6a8a7231114443746b6\/test3.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "ED93CCB9-14AA-46BB-AC8B-51C85E9CDFCD"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A5F2B991-DED3-4DD2-B0B0-1961D62979C3"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.098071001470088959,
                        0,
                        0,
                        0,
                        0,
                        5.325238817022182e-06,
                        -0.098070986568927765,
                        0,
                        0,
                        0.098070986568927765,
                        5.325238817022182e-06,
                        0,
                        -7.8439776896033209e-10,
                        2.2791657102061436e-05,
                        0,
                        1
                      ]
                    }
                  },
                  "3B28B59D-701E-4298-80BF-CC048D720CE2" : null,
                  "66F46A8B-FDE3-4D78-99E3-2470D7F70133" : null,
                  "38547CCC-21E3-48AF-A5EA-ED7BA7CDD513" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98948407173156738,
                  -4.7920334367290707e-09,
                  -0.14464175701141357,
                  0,
                  -0.11016713082790375,
                  0.64798283576965332,
                  -0.75364553928375244,
                  0,
                  0.093725398182868958,
                  0.76165491342544556,
                  0.64116865396499634,
                  0,
                  1.2911473512649536,
                  1.7300972938537598,
                  1.8840440511703491,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "FCD3C544-620A-4D1E-BEAE-206BB5A15EDD",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A4E4A78-A9D5-4D82-98E3-1261DCFCC211" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:09656bf5ea9ed467a5fc2fd0e9267e7f\/peopleincircle.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7AF556C3-7E35-4EBA-B30A-1D4A41AF6477"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9913F7D2-DDB3-4319-8764-EF60F0FC84D2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.16100852191448212,
                        0,
                        0,
                        0,
                        0,
                        1.2283902606213815e-06,
                        -0.16100755333900452,
                        0,
                        0,
                        0.16100755333900452,
                        1.2283902606213815e-06,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "8B210CA8-90C5-4481-96C6-7B985CE5D70A" : null,
                  "AEE163E7-9757-4C9B-B8BF-FE9E6268763C" : null,
                  "Cube" : null,
                  "DC386EF6-C3BB-4FF1-AC18-4641D521BA6D" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene 1",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99091249704360962,
                  -8.6099785079341018e-09,
                  -0.13450755178928375,
                  0,
                  -0.099769912660121918,
                  0.6706850528717041,
                  -0.73500180244445801,
                  0,
                  0.090212203562259674,
                  0.74174231290817261,
                  0.66459023952484131,
                  0,
                  0.094684995710849762,
                  0.55761754512786865,
                  0.63761979341506958,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "31EACF1C-8408-4BE5-8549-4EB9E059FA6F",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "8F2E91FF-1F7F-4E9E-A985-5C896AB55823" : null,
                  "9FA9491A-A9F2-4B20-83D2-5EE88D5276DD" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:0c42177d06e06aff6a48c6e934b3bf35\/hut.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "60E1EEBA-5202-46C1-B1B7-6E9B284B87FA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4F2CCEC5-1650-49EA-A481-D3E3C5736560"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.29599311947822571,
                        0,
                        0,
                        0,
                        0,
                        1.1978933798673097e-05,
                        -0.29598402976989746,
                        0,
                        0,
                        0.29598397016525269,
                        1.1978931070188992e-05,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "496BDC7A-392C-412E-92C8-0CB04B5C3082" : null,
                  "89500795-30B7-432E-9F6A-9FBC7E64C3D1" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene 2",
              "viewTransform" : {
                "cameraTransform" : [
                  0.95990109443664551,
                  -2.2351741790771484e-08,
                  -0.28033876419067383,
                  0,
                  -0.13406738638877869,
                  0.87823271751403809,
                  -0.45905697345733643,
                  0,
                  0.24620269238948822,
                  0.47823357582092285,
                  0.84301650524139404,
                  0,
                  0.74969398975372314,
                  1.4909305572509766,
                  1.9299001693725586,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "59B3F016-3443-493F-9FE0-6DDA08E76A36",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A4E4A78-A9D5-4D82-98E3-1261DCFCC211" : null,
                  "8B210CA8-90C5-4481-96C6-7B985CE5D70A" : null,
                  "89393F10-A522-46E1-B702-E5F7DD2CB4AD" : null,
                  "AEE163E7-9757-4C9B-B8BF-FE9E6268763C" : null,
                  "BBE6BF07-F8B2-41F0-A5C8-3A0FF5D536C1" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:0b8a4d207e97648e826de5e6c2614b65\/tree.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "871448C6-5C2E-4719-A20F-EF36319801A8"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0A11C877-D093-46F8-8196-14F2C9567208"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.24930104613304138,
                        0,
                        0,
                        0,
                        0,
                        1.0802514225360937e-05,
                        -0.24929311871528625,
                        0,
                        0,
                        0.24929305911064148,
                        1.0802511496876832e-05,
                        0,
                        0,
                        3.2339412427973002e-05,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "DC386EF6-C3BB-4FF1-AC18-4641D521BA6D" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene 5",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98448354005813599,
                  -7.8066673125931629e-09,
                  -0.17547684907913208,
                  0,
                  -0.11772447824478149,
                  0.7415626049041748,
                  -0.66047394275665283,
                  0,
                  0.13012699782848358,
                  0.67088359594345093,
                  0.73005622625350952,
                  0,
                  0.36383721232414246,
                  1.3694125413894653,
                  1.9129611253738403,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "72E7D52A-FF0A-4A10-9D53-DBA9132BFD78",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2D0B3760-08E9-44B2-ACFF-58FE923293D0" : null,
                  "8D3FE81E-8CA3-4DA0-A373-47AD5C9234EF" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:86b7b0299b5b9fc235b239f6eee619df\/7.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4F62D49D-2673-405E-BBB0-374FD8284596"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F01C15E7-63A6-45CF-BD10-1773B0958AEA"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        5.9604644775390625e-08,
                        -0.99999994039535522,
                        0,
                        0,
                        0.99999994039535522,
                        5.9604644775390625e-08,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "B666CA0F-E60E-49B3-9B87-8C7DFC819269" : null,
                  "Cube" : null,
                  "D5C6EE28-95E4-4F20-A809-D287C4CBF969" : null,
                  "D7A6FA55-84CC-497E-B076-67E5946C35EE" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene 3",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99091255664825439,
                  -2.2351741790771484e-08,
                  -0.13450753688812256,
                  0,
                  -0.064290404319763184,
                  0.87837672233581543,
                  -0.47362542152404785,
                  0,
                  0.11814829707145691,
                  0.47796893119812012,
                  0.87039452791213989,
                  0,
                  0.67367035150527954,
                  1.8360335826873779,
                  2.9797115325927734,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "66525986-2A75-465B-9CEB-82E816889EF9",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2EF8EC97-7137-45DB-A0CB-BFA9EC040276" : null,
                  "7DAA1FA3-8420-47AC-AD16-63CE88D93D19" : null,
                  "22FE3007-6319-4895-AFAA-EABEB584FA76" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:0f69eb7cca62748446c4a1a79cf26775\/extrude%20mountain.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "16C52A73-BCD2-4302-BBD5-16A3E6B2B880"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "70BB498A-F87C-4875-9A38-6D357A077641"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.21181850135326385,
                        0,
                        0,
                        0,
                        0,
                        1.5616846212651581e-05,
                        -0.21180854737758636,
                        0,
                        0,
                        0.21180854737758636,
                        1.5616846212651581e-05,
                        0,
                        0,
                        2.7579381920578294e-13,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "DB97FEA4-1899-40AD-9ABC-7707F843049E" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene 4",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99091255664825439,
                  -2.2351741790771484e-08,
                  -0.13450752198696136,
                  0,
                  -0.064290404319763184,
                  0.87837672233581543,
                  -0.47362548112869263,
                  0,
                  0.11814828217029572,
                  0.47796899080276489,
                  0.87039452791213989,
                  0,
                  1.7161628007888794,
                  4.8976292610168457,
                  6.2460556030273438,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "B6C31DFA-B26C-40F4-A05C-3B4AB1E7DCF0",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "852220ED-F796-40EE-A77C-2C1ECFD851ED" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:9b5e0bae23518809e68c3128a23959d5\/pond.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "26CA0CFE-49CA-4810-B7A4-C7D2F8CA7D80"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7CB7029D-414D-4762-966A-B99A3EF2A5C7"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.11480234563350677,
                        0,
                        0,
                        0,
                        0,
                        4.6666241360071581e-06,
                        -0.11479905247688293,
                        0,
                        0,
                        0.11479903757572174,
                        4.6666236812598072e-06,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "CB051972-E121-4473-BBDA-CCFE9AD99DF5" : null,
                  "Cube" : null,
                  "DB32ABDE-FB21-44E8-8656-ABC93618542D" : null,
                  "F7611ECE-EAE0-4F03-AA24-008CCB37F659" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene 6",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99961274862289429,
                  -2.9869159590134586e-08,
                  -0.027824580669403076,
                  0,
                  -0.023847732692956924,
                  0.51519221067428589,
                  -0.85674285888671875,
                  0,
                  0.014335029758512974,
                  0.85707467794418335,
                  0.51499271392822266,
                  0,
                  0.05321928858757019,
                  0.63256126642227173,
                  0.28533825278282166,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}